# SeleniumBasics

./: .classpath  cookie.info  pom.xml
src/main/java/pdfEmailReport/: ApplicationLogin.java  PdfGeneration.java  PdfReportListener.java  pdfEmailReport.xml  takeSnapShot.java
src/main/java/pdfToImage/: ConvertPDFPagesToJPEGImage.java  ConvertPDFtoImage.java  ReadingText.java  TextFromImage.java
src/main/java/readDataFromDB/: ConnectToDataBase.java  LoginToApplication.java
src/test/java/browserInMobileMode/: LaunchChromeInMobileMode.java
src/test/java/fileUploadAndDownload/: FileDownloadUsingWget.java  FileUploadUsingSendKeys.java
src/test/java/handleCookies/: ManageCookie.java  StoreCookies.java  UseStoredCookies.java
src/test/java/readDataFromExcelSheet/: ReadExcelData.java  WriteExcelData.java
src/test/java/readDataFromPropertyFile/: LoginToGCRApp.java  config.properties
src/test/java/seleniumAdvanced/: HandlingSSLCertificateInFirefox.java  Handling_AutoComplete.java  Handling_ChromeIncognito.java  Handling_Coordinates.java  Handling_DropDownUsingList.java  Handling_FirefoxIncognito.java  Handling_FlashObject.java  Handling_HighLighter.java  Handling_SSLCertificateInChrome.java  Handling_ScreenShot.java  Handling_TextBoxSize.java  Handling_WebTable.java  Handling_WebTable_Rows_Columns_Number.java  Handling_WindowHandle.java  Handling_Zoom.java
src/test/java/seleniumBasics/: Handling_BrowserNavigationMethods.java  Handling_ColorOfWebElement.java  Handling_DifferentBrowser.java  Handling_DisabledElement.java  Handling_Frame.java  Handling_GetMethod.java  Handling_Image.java  Handling_Is_series.java  Handling_Link.java  Handling_MouseOver.java  Handling_MovingSlider.java  Handling_MultipleSelect.java  Handling_PageScroll.java  Handling_RadioButtonAndDropDown.java  Handling_RadioButtonDropDown.java  Handling_RegistrationForm.java  Handling_ToolTip.java  Handling_TypesOfLocators.java  Handling_WebPopup.java  Handling_WindowSize.java
src/test/java/testNGConcepts/: BeforeClass_AfterClass.java  BeforeGroups_AfterGroups.java  BeforeMethod_AfterMethod.java  BeforeTest_AfterTest.java  DependsOnMethods.java  GroupTestCaseExecution.xml  MultipleTestCaseExecution.xml  MutlipleTests.java  (+9 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RetryFailedTests/: RetryMulitple.html  RetryMulitple.xml  testng-failed.xml
test-output/junitreports/: TEST-pdfEmailReport.ApplicationLogin.xml  TEST-testNGFailedTestRerun.FailRerunExample.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RetryFailedTests/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/pdfEmailTest/: SendPDFEmail.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/pdfEmailTest/: SendPDFEmail.html  SendPDFEmail.xml
(+9 files in other folders)
